buildscript {
  ext {
    queryDslVersion = "5.1.0"
  }
}
plugins {
  id 'java'
  id 'org.springframework.boot' version '3.5.4'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.climbjava'
version = '0.0.1-SNAPSHOT'
description = 'club'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
  all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
}

repositories {
  mavenCentral()
}



dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'


  //implementation 'com.querydsl:querydsl-apt:5.0.0'
  implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
  //implementation 'com.querydsl:querydsl-core:5.0.0'
  annotationProcessor(
          "jakarta.persistence:jakarta.persistence-api:3.1.0",

          "jakarta.annotation:jakarta.annotation-api:2.1.1",

          "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"

  )



  //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  //thymeleaf 관련

  implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
  //log4j2
  implementation 'org.springframework.boot:spring-boot-starter-log4j2:3.5.3'

  //mapStruct 관련
  implementation 'org.mapstruct:mapstruct:1.6.3'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
  annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

  //security 관련
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
  testImplementation 'org.springframework.security:spring-security-test'

  //Google OAuth 추가
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

  //JWT TOKEN 관련 의존성 추가
  implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

}

sourceSets {
  main {
    java {
      srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
    }
  }
}

compileJava.dependsOn('clean')

tasks.named('test') {
  useJUnitPlatform()
}